spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=NMOUNIKA
spring.datasource.password=Mounika25
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
debug=true


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5



server.port=8000
